- /.git/***
- /.codex
- /.plan.md
- /.vscode/***
- /notebooks/***
- /archives/***
- /dinov3/***
- /iTerm2
- /sam2_client/***
- **/__pycache__/***
- **/*.pyc
- **/*.ipynb
- **/*.mp4
- **/*.ckpt
- **/*.pt
- **/*.pth
- **/*.tar
- **/*.tar.gz
- **/*.tar.zst
+ /README.md
+ /LICENSE
+ /requirements.txt
+ /requirements-dinov3.txt
+ /environment.yml
+ /config/***
+ /src/***
+ /scripts/***
+ /docs/README.md
+ /docs/data.md
+ /docs/dataset-conversion.md
+ /docs/env-reproducibility.md
+ /docs/play.md
+ /docs/rl-in-pixel-env-api.md
+ /docs/spatial-regularization.md
+ /docs/temporal-regularization.md
+ /docs/wm-loss.md
- *
