- /.git/***
- /.codex
- /.plan.md
- /.vscode/***
- /notebooks/***
- /rollout_videos/***
- /scores/***
- /output.png
- **/__pycache__/***
- **/*.pyc
- **/*.ipynb
- **/*.mp4
- **/*.ckpt
- **/*.pt
- **/*.pth
+ /README.md
+ /LICENSE
+ /requirements.txt
+ /setup.py
+ /Dockerfile
+ /entrypoint.sh
+ /baselines.yaml
+ /dreamerv3/***
+ /embodied/***
+ /scripts/***
+ /docs/README.md
+ /docs/data.md
+ /docs/installation.md
+ /docs/offline-training.md
+ /docs/play.md
+ /docs/pong-wm-evaluation.md
+ /docs/zero-shot-rl-in-world-model.md
- *
