- /.git/***
- /.codex
- /.plan
- /.plan.md
- /.sync_state/***
- /.vscode/***
- /notebooks/***
- /oc-storm-experiments-20260521/***
- /iTerm2
- /oc_storm_completed_pong_offline_regu_20260520T040513Z.tar.zst
- /oc_storm_completed_pong_atari100k_reproduction_wm_ckpt_20260531T172700Z.tar.zst
- **/__pycache__/***
- **/*.pyc
- **/*.ipynb
- **/*.mp4
- **/*.ckpt
- **/*.pt
- **/*.pth
- **/*.tar
- **/*.tar.gz
- **/*.tar.zst
+ /readme.md
+ /LICENSE
+ /requirements.txt
+ /requirements-game.txt
+ /pyproject.toml
+ /train.py
+ /train_async.py
+ /train_offline.py
+ /eval.py
+ /remote_play_server.py
+ /configs/***
+ /agents/***
+ /envs/***
+ /interactive/***
+ /pixel_rl/***
+ /scripts/***
+ /utils/***
+ /assets/***
+ /docs/data.md
+ /docs/offline-training.md
+ /docs/pixel-rl-in-storm-wm.md
+ /docs/play.md
+ /docs/rl-in-pixel-env-api.md
+ /docs/rl-in-wm-env.md
+ /docs/zero-shot-mbrl-status.md
- *
