- /.git/***
- /.vscode/***
- /archives/***
- /notebooks/***
- /iTerm2
- /simulus_pong_ablation_offline_runs_20260607T072728Z.MANIFEST.md
- **/__pycache__/***
- **/*.pyc
- **/*.ipynb
- **/*.mp4
- **/*.ckpt
- **/*.pt
- **/*.pth
- **/*.tar
- **/*.tar.gz
- **/*.tar.zst
+ /README.md
+ /LICENSE
+ /requirements.txt
+ /Dockerfile
+ /docker-compose.yaml
+ /get_lpips.py
+ /config/***
+ /src/***
+ /scripts/***
+ /docs/data.md
+ /docs/play.md
+ /docs/pong_dyna_ablation.md
+ /docs/rl-in-pixel-env-api.md
- *
