- /.git/***
- /.plan.md
- /.vscode/***
- /archives/***
- /media/***
- /manifest/***
- /twister_pong_offline_static_diamond_w0_step100000_20260607T094241Z.MANIFEST.md
- **/__pycache__/***
- **/*.pyc
- **/*.ipynb
- **/*.mp4
- **/*.ckpt
- **/*.pt
- **/*.pth
- **/*.tar
- **/*.tar.gz
- **/*.tar.zst
+ /README.md
+ /LICENSE
+ /environment.yml
+ /install.sh
+ /main.py
+ /train_offline.py
+ /remote_play_server.py
+ /functions.py
+ /configs/***
+ /nnet/***
+ /pixel_rl/***
+ /interactive/***
+ /scripts/***
+ /docs/data.md
+ /docs/environment.md
+ /docs/offline-training.md
+ /docs/pixel-rl-in-env.md
+ /docs/play.md
+ /docs/rl-in-pixel-env-api.md
+ /docs/spatial-regularization.md
- *
